<?xml version="1.0" encoding="UTF-8"?>
<project name="project3">
    <target name="main" depends="first, second"/>
    <target name="first" depends="second"/>
    <target name="second"/>
    <target name="third"/>
</project>